<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0TRP3gvy4vqNX1_IGF8PDfnd4UB26I3ZREADjuMWpYBiOoWkHfTlEYqQF4YoZO8adTF8W_8wj6vZxdatTJa_zVOvrKKDlOiOplgHsL6RgYi80qrGtDp3lgZ4_HKpdM43" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL3d3dy5jb21wbGV0ZXdlYmRldmVsb3BlcmNvdXJzZS5jb20vY29udGVudC81LWJvb3RzdHJhcC81LjkuaHRtbA"/><style>
      
          .jumbotron {
              
              background-image: url(rose.jpg);
              text-align: center;
              margin-top: 50px;
              color: white;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color:#ebecf1;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
            }
        a{
              color:#595238;
              text-decoration: none;
          }
           a.hover{
              color: blue;
           }
      #poem{
          background-color: #f3f3f3;
          text-align: center;
          font-size: 150%
          font-family: Comic Sans MS, cursive, sans-serif;
          color: #810000;
          margin-top: 80px;
          padding: 20px;
          font-weight: bold;
          font-size: 150%;
          text-decoration: underline;
          border: 8px solid black;
      }
      
      h4{
          font-size: 200%;
          color: #0f4c75;
          font-weight: bold;
          text-decoration: underline;
          font-family: Bradley Hand, cursive;
          
      }

      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">V-Writes</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">V-writes</h1>
          <p class="lead">Whatever you feel you read!</p>
          <hr class="m-y-2">
          <p>Want to know more? Join our mailing list!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Your Stories, My words</h1>
            <p class="lead">We write, what you relate</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" class="write" src="hand.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-anchor"></i> Words by the writer</h4>
        <p class="card-text">It is extremely beautiful to be nothing but kind, to your heart full of questions and to that beautifully chaotic mind.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" class="write"src="gamer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-bicycle"></i>To be engineer, who writes</h4>
        <p class="card-text">Apart from writing poetry, I also write codes!</p>
        
      </div>
    </div>
   
    </div>
  </div>
</div>
      <div class="container" id="poem">
         <div class="row" id="main-content">
          <h4>READ ME HERE!</h4>
          <ul type="square">
              <li><a href="https://thescaleof10.blogspot.com/2019/06/hello-readers-this-is-first-time-im.html" target=_blank>The Perfect 10</a></li>
              <li><a href="https://din-dhal-jaaye.blogspot.com/2020/07/din-dhal-jaaye-haaye-raat-na-jaaye-tu.html" target=_blank>Din dhal jaaye</a></li>
              <li><a href="https://tu-na-jaane-aas-pass.blogspot.com/2020/07/khud-pe-daal-tu-nazar-haalaaton-se.html" target=_blank>Tu na jaane aas pass hai khuda</a></li>
              <li><a href="https://ajeeb-dastaan-hai-ye.blogspot.com/2020/07/friday-afternoon.html" target=_blank>Ajeeb dastaan hai ye</a></li>
             </ul>
          
          </div>
      
      
      
      
      </div>
      
      <div id="footer">
      
        <div class="row">
          
            
            <h2> Our Instagram Handle <a href="https://www.instagram.com/v__writess/" target=_blank>HERE </a></h2>
            
            <p>Please give your valuable feedback <a href="https://docs.google.com/forms/d/e/1FAIpQLScebRbfngl0mz6EiSj0BBX_VGSIy8Gjbv30GR8F4HbZzh4IyA/viewform?usp=sf_link" target="_blank">here</a></p>

                      <!-- Button trigger modal -->
                    <button type="button" class="btn btn-info" id="mybtn" data-toggle="modal" data-target="#exampleModalCenter">
                      About the writer
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">About the writer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            <p>Hey there!This is Vaidehi Anand Sonavane. Just another Computer Engineering Student who writes. I code as well as write poem and stories. So WRITING is my domain you can say. If you like my write-ups, don't forget to fill the feedback form and follow my instagram handle. You can find the links at the bottom of the page. Happy Reading! </p>
                            </button>
                          </div>
                          <div class="modal-body">
                            ...
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                          </div>
                        </div>
                      </div>
                    </div>
            
      
      </div>
      
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
          
          <script>
          // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("mybtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>
          
          
          
  </body>
    
</html>
